<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    sona jag re? ha   Jaadu dekhne wale ho aap abhi apne phone ko realme c2 se connect krlo bas CN smjh me ayega aaj apko 
    I'm going to create a network 
    Sona's network
    <style>
        img{
            height: 90px;
            width: 90px;
            align-items:center;
            margin-left: -50px;
            margin-top: -20px;
            position: absolute;
            border-radius: 50px;
        }
       
        .container{
            position:absolute;
            margin-top:-10px;
            margin-right: 200px;
            margin-left: 500px; 
            width: 480px;
            height: 50px;
            padding: 50px;
            background-color: #0ee4ef;
            text-align: center;
            align-items: center;
        }
        .container1{
            position:absolute;  
            margin-top:60px;
            margin-right: 200px;
            margin-left: 500px; 
            width: 480px;
            height: 850px;
            padding: 50px;
            background-color: #dedede;
            text-align: center;
        }
        h4,p{
            padding: -50px;
        }
        table,th,td{
            width: 100%;
            border: 2px solid  black;
        }
        
    </style>
</head>
<body style="background-image: url(pexels-moose-photos-1037993.jpg)  ; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <div class="container">
    <h1><b>RESUME</b></h>
    </div>
    <br> <br><br><br>
    <div class="container1">
    <img src="li.jpg">
    <br> <br><br><br>
    <h4 >NAME: GARIMA PANDEY</h4>
    <h4>Address: h.no.-86 G muglaha gorakhpur</h4>
    <h4><a href="mailto:#">Email:drgp945@gmail.com</a></h4>>
    <h4>Contact:8299472883<a href="tel:+91 8299472883">Click to Dial</a></h4>
    <h4>EDUCATION</h4>

    <table>
        <tr>
        <th>QUALIFICATIONS</th>
        <th>INSTITUTION</th>
        <th>YEAR</th>
        <th>PERCENTAGE</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Vbspu</td>
            <td> 2021-2024</td>
            <td>80%</td>
            </tr>
            <tr>
                <td>XII</td>
                <td>Central Academy</td>
                <td> 2020</td>
                <td>89.6%</td>
            </tr>
                <tr>
                    <td>X</td>
                    <td>Central Academy</td>
                    <td> 2020</td>
                    <td>90.8%</td>
                </tr>
    </table>
    <h4>TECHNICAL QUALIFICATIONS</h4>
    <table>


       
        <tr>
            <th>Languages</th>
            <th>Operating system</th>
            <th>Database</th>
        
            </tr>
            <tr>
                <td>HTML,CSS,C</td>
                <td>windows</td>
                <td> sql</td>
            </tr>
    </table>
    <BR>
    <table>
        <tr>
        <th>HOBBIES</th>
    </tr>
   <tr>
        <td>Dancing & choreography</td>
    </tr>
<tr>    <td>Listening music</td>
</tr>
<tr>   <td>Watching Series</td>
</tr>   
</table>

</div>
</body>
</html>


Wo sab html wala laga do jaha pe contact number h agar koi phone se open kiya toh sidha tap krte hi dialler me dial ho jayega then call ya save
email wala maik aikskaise hoga? Google it Bhul gaya aur haa wo html me upar ek logo aana chahiye aap apna logo banaye hi ho circle me bana do ek aur usko laga do upr title wale me wo sab bhi google se sikh lo how to add icons in title bar of my website and also how to make phone number clickable in html and also how to make mail to mail link a tag se hi hota h 
sir jo h ye wale wo humse bole h nodejs krne ko iske background-attachment

Nodejs is sexy wo bol re the 
<!-- <link rel = "icon" href = "images/favicon.jpg" type = "image/icon type"> this one is for icon in title bar -->

wow apko itna kuch aata
Thoda bahut 
date mat dekhna 
First year me banaya tha OP 

<!-- <abbr title="Phone">P:</abbr>+91 8787288200<br>   isse na sona agr phone se khola rhega tohh open ho jayega dialler me wow kro
 -->


<a href="mailto:#">shivansh.upadhyay18@gmail.com</a><br> this one is mailto



  <abbr title="Linked In">In: </abbr><a href="www.linkedin.com/in/shivansh-upcoder" target="_blank">Shivansh Upadhyay</a>
</address>