<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>   

    <style>
        img{
            height: 90px;
            width: 90px;
            align-items:center;
            margin-left: -50px;
            margin-top: -20px;
            position: absolute;
            border-radius: 50px;
        }
       
        .container{
            position:absolute;
            margin-top:-10px;
            margin-right: 200px;
            margin-left: 500px; 
            width: 480px;
            height: 50px;
            padding: 50px;
            background-color: #ef0ea8;
            text-align: center;
            align-items: center;
        }
        .container1{
            position:absolute;  
            margin-top:60px;
            margin-right: 200px;
            margin-left: 500px; 
            width: 480px;
            height: 850px;
            padding: 50px;
            background-color: #dedede;
            text-align: center;
        }
        h4,p{
            padding: -50px;
        }
        table,th,td{
            width: 100%;
            border: 2px solid  black;
        }
       
        /* Styles for the link on small screens */
        @media (max-width: 600px) {
            .link {
                font-size: 12px;
            }
        }
        
        /* Styles for the link on large screens */
        @media (min-width: 601px) {
            .link {
                font-size: 16px;
            }
        }
    </style>
</head>
<body style="background-image: url(pexels-moose-photos-1037993.jpg)  ; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <div class="container">
    <h1><b>RESUME</b></h>
    </div>
    <br> <br><br><br>
    <div class="container1">
    <img src="li.jpg">
    <br> <br><br><br>
    <h4 >NAME: GARIMA PANDEY</h4>
    <h4>Address: h.no.-86 G muglaha gorakhpur</h4>
    <h4><a href="mailto:#">Email:drgp945@gmail.com</a></h4>
    <h4>Contact:8299472883<a href="tel:+91 8299472883">Click to Dial</a></h4>
    <h4>EDUCATION</h4>

    <table>
        <tr>
        <th>QUALIFICATIONS</th>
        <th>INSTITUTION</th>
        <th>YEAR</th>
        <th>PERCENTAGE</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Vbspu</td>
            <td> 2021-2024</td>
            <td>80%</td>
            </tr>
            <tr>
                <td>XII</td>
                <td>Central Academy</td>
                <td> 2020</td>
                <td>89.6%</td>
            </tr>
                <tr>
                    <td>X</td>
                    <td>Central Academy</td>
                    <td> 2020</td>
                    <td>90.8%</td>
                </tr>
    </table>
    <h4>TECHNICAL QUALIFICATIONS</h4>
    <table>


       
        <tr>
            <th>Languages</th>
            <th>Operating system</th>
            <th>Database</th>
        
            </tr>
            <tr>
                <td>HTML,CSS,C</td>
                <td>windows</td>
                <td> sql</td>
            </tr>
    </table>
    <BR>
    <table>
        <tr>
        <th>HOBBIES</th>
    </tr>
   <tr>
        <td>Dancing & choreography</td>
    </tr>
<tr>    <td>Listening music</td>
</tr>
<tr>   <td>Watching Series</td>
</tr>   
</table>

</div>
</body>
</html>


